# ohif-viewer

![Version: 1.0.0](https://img.shields.io/badge/Version-1.0.0-informational?style=flat-square)

Flywheel ohif-viewer chart for Kubernetes

## Values

| Key | Type | Default | Description |
|-----|------|---------|-------------|
| branchBrowser.branchActiveDays | string | `"7"` | number of days back to consider a branch as active |
| branchBrowser.enabled | bool | `false` | enable the branch browser route and cronjob |
| branchBrowser.gcloudServiceAccount | string | `nil` | service account json with read access to the fw-ohif bucket |
| branchBrowser.gitlabToken | string | `nil` | access token with api scope for the Gitlab API |
| branchBrowser.pinnedRefs | list | `[]` | tags or branches to always show in the list |
| branchBrowser.resources.limits.ephemeralStorage | string | `"12Gi"` | ephemeralStorage is the absolute limit of ephemeral storage capacity allocated to a container |
| branchBrowser.resources.limits.memory | string | `"512Mi"` | memory is the absolute limit of memory for the pod |
| branchBrowser.resources.requests.cpu | string | `"0.1"` | cpu is the requested cpu for the pod where 1.0 is one "core" or hyperthread |
| branchBrowser.resources.requests.ephemeralStorage | string | `"4Gi"` | ephemeralStorage is the requested ephemeral storage capacity allocated to a container |
| branchBrowser.resources.requests.memory | string | `"64Mi"` | memory is the requested memory for the pod |
| branchBrowser.syncInterval | string | `"5"` | interval to check for updates in minutes |
| branchBrowser.tagActiveDays | string | `"90"` | number of days back to consider a tag as active |
| contentSecurityPolicy.frameAncestors | list | `["'self'"]` | which origins can load this app in an iframe |
| extraEnv | object | `{}` | Additional environment variables |
| global.podAntiAffinityTopologyKey | string | `nil` | The optional alternative key to use for anti-affinity in pod-scheduling |
| image.pullPolicy | string | `"IfNotPresent"` | policy for pulling the runtime image |
| image.repository | string | `"flywheel/ohif-viewer"` | Docker repository for the runtime image |
| image.tag | string | `"master"` | image tag for the runtime image |
| ohifConfig.enableAutoFullDynamicWWWC | bool | `false` | enable auto apply full dynamic wwwc |
| ohifConfig.enableFileAdapter | bool | `true` | enable file loader support: nifti or web image |
| ohifConfig.enableMeasurementSaveBtn | bool | `false` | enable measurement save btn on measurement table |
| ohifConfig.enableMeasurementTableWarning | bool | `false` | enable warnings on measurement table |
| ohifConfig.enableStudyLazyLoad | bool | `true` | enable lazy load support |
| ohifConfig.filterQueryParam | bool | `true` | enable filtering on url query param support |
| ohifConfig.imageRendering | string | `"wadors"` | protocol used to render images |
| ohifConfig.prefetchStudies | bool | `true` | eagerly load study images |
| ohifConfig.qidoRoot | string | `"/io-proxy/wado"` | path where the QIDO-RS API is served |
| ohifConfig.qidoSupportsIncludeField | bool | `false` | enables "include" query support for QIDO-RS |
| ohifConfig.showStudyList | bool | `true` | show study list for projects |
| ohifConfig.thumbnailRendering | string | `"wadors"` | protocol used to render thumbnails |
| ohifConfig.wadoRoot | string | `"/io-proxy/wado"` | path where the WADO-RS API is served |
| ohifConfig.wadoUriRoot | string | `"/io-proxy/wado"` | path where the WADO-URI API is served |
| replicas | int | `1` | number of pods maintained for this deployment |
| resources.limits.memory | string | `"512Mi"` | absolute limit of memory for the pod |
| resources.requests.cpu | string | `"0.1"` | requested cpu for the pod where 1.0 is one "core" or hyperthread |
| resources.requests.memory | string | `"64Mi"` | requested memory for the pod |
| servicePort | int | `80` | port exposed by the service |
| servicePrefix | string | `"/ohif-viewer"` | path where the service is mounted |

----------------------------------------------
Autogenerated from chart metadata using [helm-docs v1.5.0](https://github.com/norwoodj/helm-docs/releases/v1.5.0)
